.header {
  text-align: center;
  background-color: #f4f4f4;
  padding: 10px 0;
  margin-bottom: 20px;
}

.header h1 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

/* Navigation Styles */
nav {
  background-color: #333;
  overflow: hidden;
  display: flex;
  justify-content: space-between; /* Adjusted spacing */
  padding: 10px 20px; /* Added padding to prevent overlap */
  font-family: Arial, sans-serif;
}

nav a {
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 4px;
}

nav a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 4px;
}

/* Responsive Design */
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  nav a {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
  }
}
